{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "server=SANTOSHLAPTOP\\SQLEXPRESS; database=studentdb; Integrated security=true;"
  }
}
